<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EHDP</Machine>
    <WindowsUser>Hrishi</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>eafcf2f5-6e3f-4e8c-a8e2-cf924c3f6b46</PackageIdentityName>
    <PackageIdentityPublisher>CN=FC23E37C-6B37-4FC7-8990-BC2CD156E82B</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Final\Projects\New folder\Final\Lensinator\Lensinator\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\ARM\Release\Lensinator.exe">
      <PackagePath>Lensinator.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81-hidden\ARM\Lumia.Imaging.Managed.dll">
      <PackagePath>Lumia.Imaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\Win2D.0.0.16\build\wpa\..\..\bin\Phone\ARM\Microsoft.Graphics.Canvas.Numerics.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\MMaitre.VideoEffects.2.3.1\lib\portable-netcore451+wpa81\VideoEffectExtensions.dll">
      <PackagePath>VideoEffectExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\Win2D.0.0.16\build\wpa\..\..\bin\Phone\ARM\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\..\..\lib\wpa81\ARM\WindowsPreview.Media.Ocr.dll">
      <PackagePath>WindowsPreview.Media.Ocr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\LumiaImagingSDK.2.0.208\build\wpa81\..\..\lib\wpa81\ARM\Lumia.Imaging.dll">
      <PackagePath>Lumia.Imaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\LumiaImagingSDK.2.0.208\build\wpa81\..\..\lib\wpa81\ARM\Lumia.InteropServices.WindowsRuntime.dll">
      <PackagePath>Lumia.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\MMaitre.VideoEffects.2.3.1\build\Native\WindowsPhone\ARM\VideoEffects.WindowsPhone.dll">
      <PackagePath>VideoEffects.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81\ARM\Lumia.Imaging.winmd">
      <PackagePath>Lumia.Imaging.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81\ARM\Lumia.InteropServices.WindowsRuntime.winmd">
      <PackagePath>Lumia.InteropServices.WindowsRuntime.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\Win2D.0.0.16\build\wpa\..\..\bin\Phone\ARM\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\MMaitre.VideoEffects.2.3.1\build\wpa81\\..\Native\WindowsPhone\ARM\VideoEffects.winmd">
      <PackagePath>VideoEffects.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\\..\..\lib\wpa81\ARM\WindowsPreview.Media.Ocr.winmd">
      <PackagePath>WindowsPreview.Media.Ocr.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\packages\ZXing.Net.0.14.0.1\lib\wpa81\ZXing.winmd">
      <PackagePath>ZXing.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\bsc.png">
      <PackagePath>Assets\bsc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\card.png">
      <PackagePath>Assets\card.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\src.png">
      <PackagePath>Assets\src.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\OcrResources\MsOcrRes.orp">
      <PackagePath>OcrResources\MsOcrRes.orp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\ARM\Release\Lensinator.xr.xml">
      <PackagePath>Lensinator.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\ARM\Release\OcrResources\about.xbf">
      <PackagePath>OcrResources\about.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\ARM\Release\bcs.xbf">
      <PackagePath>bcs.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\ARM\Release\bif.xbf">
      <PackagePath>bif.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\ARM\Release\cr.xbf">
      <PackagePath>cr.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\ARM\Release\feedback.xbf">
      <PackagePath>feedback.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\ARM\Release\help1.xbf">
      <PackagePath>help1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\ARM\Release\imgc.xbf">
      <PackagePath>imgc.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\ARM\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\ARM\Release\nots.xbf">
      <PackagePath>nots.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
