<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EHDP</Machine>
    <WindowsUser>Hrishi</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>eafcf2f5-6e3f-4e8c-a8e2-cf924c3f6b46</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\obj\x86\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\x86\Release\Lensinator.exe">
      <PackagePath>Lensinator.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Common.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.Common.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Display.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.Display.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81\x86\Lumia.Imaging.winmd">
      <PackagePath>Lumia.Imaging.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81\x86\Lumia.InteropServices.WindowsRuntime.winmd">
      <PackagePath>Lumia.InteropServices.WindowsRuntime.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\Win2D.0.0.16\build\wpa\..\..\bin\Phone\x86\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\MMaitre.VideoEffects.2.3.1\build\wpa81\\..\Native\WindowsPhone\x86\VideoEffects.winmd">
      <PackagePath>VideoEffects.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\\..\..\lib\wpa81\x86\WindowsPreview.Media.Ocr.winmd">
      <PackagePath>WindowsPreview.Media.Ocr.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\ZXing.Net.0.14.0.1\lib\wpa81\ZXing.winmd">
      <PackagePath>ZXing.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\LumiaImagingSDK.2.0.208\build\wpa81\\..\..\lib\wpa81-hidden\x86\Lumia.Imaging.Managed.dll">
      <PackagePath>Lumia.Imaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\Win2D.0.0.16\build\wpa\..\..\bin\Phone\x86\Microsoft.Graphics.Canvas.Numerics.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\MMaitre.VideoEffects.2.3.1\lib\portable-netcore451+wpa81\VideoEffectExtensions.dll">
      <PackagePath>VideoEffectExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\Win2D.0.0.16\build\wpa\..\..\bin\Phone\x86\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\..\..\lib\wpa81\x86\WindowsPreview.Media.Ocr.dll">
      <PackagePath>WindowsPreview.Media.Ocr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\LumiaImagingSDK.2.0.208\build\wpa81\..\..\lib\wpa81\x86\Lumia.Imaging.dll">
      <PackagePath>Lumia.Imaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\LumiaImagingSDK.2.0.208\build\wpa81\..\..\lib\wpa81\x86\Lumia.InteropServices.WindowsRuntime.dll">
      <PackagePath>Lumia.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\packages\MMaitre.VideoEffects.2.3.1\build\Native\WindowsPhone\x86\VideoEffects.WindowsPhone.dll">
      <PackagePath>VideoEffects.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Web\bootstrap.html">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Web\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Web\Ormma.js">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Web\Ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\bsc.png">
      <PackagePath>Assets\bsc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\card.png">
      <PackagePath>Assets\card.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\src.png">
      <PackagePath>Assets\src.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\Package.StoreAssociation.xml">
      <PackagePath>Package.StoreAssociation.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\OcrResources\MsOcrRes.orp">
      <PackagePath>OcrResources\MsOcrRes.orp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\x86\Release\OcrResources\about.xbf">
      <PackagePath>OcrResources\about.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\x86\Release\bcs.xbf">
      <PackagePath>bcs.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\x86\Release\bif.xbf">
      <PackagePath>bif.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\x86\Release\cr.xbf">
      <PackagePath>cr.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\x86\Release\feedback.xbf">
      <PackagePath>feedback.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\x86\Release\help1.xbf">
      <PackagePath>help1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\x86\Release\imgc.xbf">
      <PackagePath>imgc.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\x86\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\x86\Release\nots.xbf">
      <PackagePath>nots.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\x86\Release\Lensinator.xr.xml">
      <PackagePath>Lensinator.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrishi\Desktop\Final\Projects\New folder\Final\Lensinator\Lensinator\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
