Assets\bsc.png
Assets\card.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\src.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
bcs.xbf
bif.xbf
cr.xbf
feedback.xbf
help1.xbf
imgc.xbf
Lensinator.xr.xml
MainPage.xbf
nots.xbf
OcrResources\about.xbf
OcrResources\MsOcrRes.orp
Package.StoreAssociation.xml
